# WhatIsThat

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  jitpack.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: notifications.yml  writer.yml
Writerside/: w.tree
Writerside/topics/: Block-Handlers.md  Entity-Handlers.md
src/main/java/com/github/darksoulq/wit/: Handlers.java  Information.java  WIT.java  WITListener.java
src/main/java/com/github/darksoulq/wit/api/: API.java  Info.java  ProgressProviders.java  WITPlugin.java
src/main/java/com/github/darksoulq/wit/command/: WCommands.java
src/main/java/com/github/darksoulq/wit/compatibility/: MinecraftCompat.java  PlaceholderAPICompat.java
src/main/java/com/github/darksoulq/wit/display/: ActionBarDisplay.java  BossBarDisplay.java  DisplayManager.java  InfoDisplay.java  WAILAManager.java
src/main/java/com/github/darksoulq/wit/misc/: ConfigUtils.java  Events.java  ItemGroups.java  MathUtils.java  Metrics.java  MiningSession.java
src/main/java/me/darksoul/whatIsThat/: Handlers.java  Information.java  Informations.java  WAILAListener.java  WAILAManager.java  WhatIsThat.java
src/main/java/me/darksoul/whatIsThat/api/: WITAPI.java
src/main/java/me/darksoul/whatIsThat/commands/: WITCommand.java
src/main/java/me/darksoul/whatIsThat/compatibility/: AuraMobsCompat.java  AuraSkillsCompat.java  EliteMobsCompat.java  ItemsAdderCompat.java  LiteFarmCompat.java  MinecraftCompat.java  Minetorio.java  MinetorioCompat.java  NexoCompat.java  PlaceholderAPICompat.java  SlimefunCompat.java  ValhallaMMOCompat.java  WITPAPI.java
src/main/java/me/darksoul/whatIsThat/display/: ActionBarDisplay.java  InfoDisplay.java  WAILAManager.java
src/main/java/me/darksoul/whatIsThat/misc/: ConfigUtils.java  ItemGroups.java  LanguageUtils.java  MTMachines.java  MathUtils.java
src/main/java/me/darksoul/wit/: Handlers.java  Information.java  WIT.java  WITListener.java
src/main/java/me/darksoul/wit/api/: API.java  Info.java  WITAddon.java  WITPlugin.java
src/main/java/me/darksoul/wit/command/: Commands.java  WCommands.java
src/main/java/me/darksoul/wit/compatibility/: MinecraftCompat.java  PlaceholderAPICompat.java
src/main/java/me/darksoul/wit/display/: ActionBarDisplay.java  BossBarDisplay.java  InfoDisplay.java  WAILAManager.java
src/main/java/me/darksoul/wit/misc/: ConfigUtils.java  Events.java  ItemGroups.java  MathUtils.java  Metrics.java
src/main/resources/: config.yml  lang_mt.yml  lang_vanilla.yml  lang_vanilla_entities.yml  paper-plugin.yml  plugin.yml  values.yml  vanilla_en_us.json
