<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.darksoul</groupId>
    <artifactId>whatisthat</artifactId>
    <version>1.4.3</version>
    <packaging>jar</packaging>

    <name>whatisthat</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <!-- Items Adder -->
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Lone Lib -->
        <repository>
            <id>matteodev</id>
            <url>https://www.matteodev.it/spigot/public/maven/</url>
        </repository>
        <!-- Elite Mobs -->
        <repository>
            <id>magmaguy-repo-releases</id>
            <name>MagmaGuy's Repository</name>
            <url>https://repo.magmaguy.com/releases</url>
        </repository>
        <!-- Nexo -->
        <repository>
            <id>reposilite-repository-releases</id>
            <name>Reposilite Repository</name>
            <url>https://repo.nexomc.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- ItemsAdder -->
        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>LoneLibs</artifactId>
            <version>1.0.58</version>
            <scope>provided</scope>
        </dependency>
        <!-- Aura Skills -->
        <dependency>
            <groupId>dev.aurelium</groupId>
            <artifactId>auraskills-api-bukkit</artifactId>
            <version>2.2.6</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>dev.aurelium</groupId>
                    <artifactId>slate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Slimefun -->
        <dependency>
            <groupId>com.github.Slimefun</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-37</version>
            <scope>provided</scope>
        </dependency>
        <!-- Nexo -->
        <dependency>
            <groupId>com.nexomc</groupId>
            <artifactId>nexo</artifactId>
            <version>0.3.0</version>
            <scope>provided</scope>
            <classifier>dev</classifier>
            <exclusions>
                <exclusion>
                    <groupId>net.byteflux</groupId>
                    <artifactId>libby-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Local Maven Repo Items Start -->
        <dependency>
            <groupId>com.MT</groupId>
            <artifactId>Minetorio</artifactId>
            <version>0.81</version>
            <scope>system</scope>
            <systemPath>C:\Users\amaan\Downloads\pluginLibs\MTP-0.81.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dev.aurelium</groupId>
            <artifactId>AuraMobs</artifactId>
            <version>2.1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\amaan\Downloads\pluginLibs\AuraMobs-2.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.magmaguy</groupId>
            <artifactId>EliteMobs</artifactId>
            <version>9.1.11</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.magmaguy</groupId>
                    <artifactId>EasyMinecraftGoals-dist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.magmaguy</groupId>
                    <artifactId>MagmaCore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.athlaoes</groupId>
            <artifactId>ValhallaMMO</artifactId>
            <version>1.3.3</version>
            <scope>system</scope>
            <systemPath>C:\Users\amaan\Downloads\pluginLibs\ValhallaMMO_1.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.athlaoes</groupId>
            <artifactId>ValhallaRaces</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\amaan\Downloads\pluginLibs\ValhallaRaces.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.azlagor</groupId>
            <artifactId>LiteFarm</artifactId>
            <version>3.7.7</version>
            <scope>system</scope>
            <systemPath>C:\Users\amaan\Downloads\pluginLibs\LiteFarm-3.7.7-DEMO.jar</systemPath>
        </dependency>
        <!-- Local Maven Repo Items End -->
    </dependencies>
</project>
